const multer = require('multer')

const storage = multer.diskStorage({
    destination: (req, file, cb) => {
        cb(null, './uploads')
    },
    filename: (req, file, cb) => {
        const uniquesuffix = Date.now() + '_' + Math.round(Math.random() * 1E9)
        const ext = file.mimetype.split('/')[1]
        cb(null, `IMG_${uniquesuffix}.${ext}`)
    }
})



const fileFilter = (req, file, cb) => {
    if(file.mimetype.startsWith('image/')) {
        cb(null, true)
    }else {
        cb(new Error('invalid file type, please enter only image'))
    }
}

const limits = {
    limits : 1024 * 1024 * 10
}

const upload = multer({
    storage,
    fileFilter,
    limits
})

module.exports = upload